{
  "name": "pet-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch main.scss css/styles.css"
  },
  "author": "prem khodke",
  "license": "ISC"
}
